{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/renansilva/Modelos/bot-monitor-openwrt/.claude/hooks/check-shell-syntax.sh"
          }
        ]
      }
    ]
  }
}
